{
  "title": "",
  "description": "",
  "seo_title": "",
  "author":"",
  "hearst_category":"",
  "date":"2016-09-22",
  "url": "http://projects.sfchronicle.com/2016/",
  "slug": "SLUG-HERE-WITH-TRAILING-SLASH/",
  "twitter_text":"",
  "hashtag":"",
  "image": "assets/social.jpg",
  "sheets": ["1HgF7LLspg0hmuZxi1Nq3Op_zrL5fjkwtb2GNfDmjvOE"],
  "production": false,
  "embedded": true
}
